<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn with us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
              html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.section2{
    width: 100%;
}
.div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-2 {
  /* z-index: 1; */
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 991px) {
  .div-2 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img {
  aspect-ratio: 2.21;
  object-fit: contain;
  object-position: center;
  width: 228px;
  overflow: hidden;
  max-width: 100%;
}
.div-3 {
  align-self: center;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  margin: auto 0;
  padding: 0 20px;
}
@media (max-width: 991px) {
  .div-3 {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.div-4 {
  text-align: center;
  align-self: center;
  flex-grow: 1;
  white-space: nowrap;
  margin: auto 0;
  font: 600 16px Poppins, sans-serif;
}
.div-4 > a[href] {
  padding: 1vh 1vw 1vh 1vw;
  color: black;
  text-decoration: none;
}
.div-4 > a[href]:hover {
  border-radius: 10px;
  background-color: #230753;
  color: white;
}
@media (max-width: 991px) {
  .div-4 {
    white-space: initial;
  }
}
.div-5 {
  color: #000;
  text-align: center;
  align-self: center;
  margin: auto 0;
  font: 600 16px Poppins, sans-serif;
}
.div-5 > a[href] {
  padding: 1vh 1vw 1vh 1vw;
  color: black;
  text-decoration: none;
}
.div-5 > a[href]:hover {
  border-radius: 10px;
  background-color: #230753;
  color: white;
}
.div-6 {
  color: #000;
  text-align: center;
  align-self: center;
  margin: auto 0;
  font: 600 16px Poppins, sans-serif;
}
.div-6 > a[href] {
  padding: 1vh 1vw 1vh 1vw;
  color: black;
  text-decoration: none;
}
.div-6 > a[href]:hover {
  border-radius: 10px;
  background-color: #230753;
  color: white;
}
.div-7 {
  color: #000;
  text-align: center;
  align-self: center;
  margin: auto 0;
  font: 600 16px Poppins, sans-serif;
}
.div-7 > a[href] {
  padding: 1vh 1vw 1vh 1vw;
  color: black;
  text-decoration: none;
}
.div-7 > a[href]:hover {
  border-radius: 10px;
  background-color: #230753;
  color: white;
}
.div-8 {
  color: #000;
  text-align: center;
  margin: auto 0;
  font: 600 16px Poppins, sans-serif;
}
.div-8 > a[href] {
  padding: 1vh 1vw 1vh 1vw;
  color: black;
  text-decoration: none;
}
.div-8 > a[href]:hover {
  border-radius: 10px;
  background-color: #230753;
  color: white;
}
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 32px;
  overflow: hidden;
  align-self: stretch;
  max-width: 100%;
}
.img-3 {
  aspect-ratio: 1.07;
  object-fit: contain;
  object-position: center;
  width: 31px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
.icon-link{
    display: flex;
    align-items: center;
    height: 9vh;
    width: fit-content;
    border: 1px grey solid;
    border-radius: 10px;
    color: #230753;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 600;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
.active{
    background-color: #230753;
    color: white;
}
.icon-link:hover{
    background-color: #230753;
    color: white;
}
.icon-link:hover .icon_link{
    color: #230753;
    background-color: white;
}
.text_link{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 2.5vh;
    padding-left: 1vw;
    padding-right: 2vw;
    width: 10vw;
    text-align: center;
}
.icon_link{
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    background-color: #230753;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
.active2{
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    color: #230753;
    background-color: white;
}
.buttons_section1{
    display: flex;
    justify-content: center;
    gap: 10vw;
    padding-top: 4vh;
    padding-bottom: 4vh;
}
hr{
  border: 2px solid #230753; /* Blue color for the horizontal line */
  border-radius: 10px;
  width: 85%;

}
.horizontal{
    width: 100%;
    height: 5vh;
    background-color: #230753;
    color: white;
    font-size: 4vh;
    display: flex;
    justify-content: center;
    padding: 2vh;
}
.display_cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    margin-top: 4vh;
}
.cards_row{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.one_card{
    background-color: #230753;
    color: white;
    padding: 1vw;
    width: 29%;
    border-radius: 10px;
    height: fit-content;
    text-decoration: none;
    box-shadow: 0 0 10px 5px rgba(72, 70, 70, 0.5);
    transition: transform 0.3s ease;
}
.video_desc{
    background-color: rgb(246, 233, 233);
    padding: 2vh;
    border-radius: 0 0 10px 10px;
}
.video_head{
    font-size: 3.5vh;
    color: black;
    font-weight: 700;
}
.video_views{
    color: rgb(60, 59, 59);
}
.video_age{
    color: rgb(60, 59, 59);
}
.one_card:hover{
    transform: scale(1.03);
}
.one_card_in{
    height: 80%;
}
.one_card1{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.one_card1 span{
    font-size: 3.5vh;
    font-family: sans-serif;
}
.topics{
    margin: 0;
}
.colored-line {
      border: none;
      height: 6px; /* Adjust the thickness of the line as needed */
      background: linear-gradient(to right, orange 50%, white 50%);
      margin: 20px 0; /* Adjust the margin as needed */
      border-radius: 10px;
    }
          /* Code for footer */
          .div_section6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div-2_section6 {
  width: 100%;
  
}
@media (max-width: 991px) {
  .div-2_section6 {
    max-width: 100%;
  }
}
.div-3_section6 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-3_section6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column_section6 {
    width: 100%;
  }
}
.img_section6 {
  aspect-ratio: 0.87;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img_section6 {
    max-width: 100%;
  }
}
.column-2_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-2_section6 {
    width: 100%;
  }
}
.div-4_section6 {
  border-radius: 20px 20px 20px 0px;
  background-color: #230753;
  margin-top: 139px;
  flex-grow: 1;
  width: 100%;
  padding: 28px 40px 50px;
}
@media (max-width: 991px) {
  .div-4_section6 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-5_section6 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-5_section6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-3_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 83%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-3_section6 {
    width: 100%;
  }
}
.div-6_section6 {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-6_section6 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-7_section6 {
  color: #fff;
  font: 500 56px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-7_section6 {
    max-width: 100%;
    font-size: 40px;
  }
}
.div-8_section6 {
  color: #fff;
  margin-top: 45px;
  font: 400 32px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-8_section6 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.div-9_section6 {
  color: #03024b;
  border-radius: 40px;
  background-color: #fff;
  margin-top: 56px;
  justify-content: center;
  padding: 24px 58px;
  font: 500 32px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-9_section6 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.column-4_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-4_section6 {
    width: 100%;
  }
}
.img-2_section6 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 87px;
  overflow: hidden;
  max-width: 100%;
}
@media (max-width: 991px) {
  .img-2_section6 {
    margin-top: 40px;
  }
}
.div-10_section6 {
  background-color: #1a1250;
  align-self: stretch;
  margin-top: 99px;
  width: 100%;
  padding: 48px 80px 48px 58px;
}
@media (max-width: 991px) {
  .div-10_section6 {
    max-width: 100%;
    margin-top: 40px;
    padding: 0 20px;
  }
}
.div-11_section6 {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .div-11_section6 {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-5_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 30%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-5_section6 {
    width: 100%;
  }
}
.div-12_section6 {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-12_section6 {
    margin-top: 40px;
  }
}
.img-3_section6 {
  aspect-ratio: 2.22;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
.div-13_section6 {
  align-self: start;
  display: flex;
  margin-left: 15px;
  align-items: center;
  gap: 8px;
}
@media (max-width: 991px) {
  .div-13_section6 {
    margin-left: 10px;
    justify-content: center;
  }
}
.div-14_section6 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.24px;
  white-space: nowrap;
  font: 400 12px/210% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-14_section6 {
    white-space: initial;
  }
}
.div-15_section6 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.26px;
  font: 400 13px FontAwesome, sans-serif;
}
.div-16_section6 {
  color: #fff;
  letter-spacing: 0.24px;
  flex-grow: 1;
  white-space: nowrap;
  font: 400 12px/210% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-16_section6 {
    white-space: initial;
  }
}
.column-6_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 35%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-6_section6 {
    width: 100%;
  }
}
.div-17_section6 {
  color: #fff;
  letter-spacing: 0.3px;
  margin: auto 0;
  font: 500 15px/32px Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-17_section6 {
    margin-top: 40px;
  }
}
.column-7_section6 {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 34%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-7_section6 {
    width: 100%;
  }
}
.div-18_section6 {
  display: flex;
  flex-direction: column;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-18_section6 {
    margin-top: 40px;
  }
}
.div-19_section6 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.3px;
  white-space: nowrap;
  font: 500 15px/210% Poppins, sans-serif;
}
@media (max-width: 991px) {
  .div-19_section6 {
    white-space: initial;
  }
}
.img-4_section6 {
  aspect-ratio: 9.14;
  object-fit: contain;
  object-position: center;
  width: 256px;
  overflow: hidden;
  align-self: start;
  margin-top: 68px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .img-4_section6 {
    margin-top: 40px;
  }
}
    </style>
  </head>
  <body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            srcset="
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
              https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&
            "
            class="img"
          />
          <div class="div-3">
            <div class="div-4"><a href="/">Home</a></div>
            <div class="div-5"><a href="about">About</a></div>
            <div class="div-6"><a href="#">Services</a></div>
            <div class="div-7"><a href="#">Updates</a></div>
            <div class="div-8"><a href="#">Login/Signup</a></div>
            <a href=""
              ><img
                loading="lazy"
                srcset="
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
                  https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&
                "
                class="img-2"
              />
            </a>
            <img loading="lazy" src="./img/user.png" class="img-3" />
          </div>
        </div>
        <div class="section2">
            <img src="./img/learn_with_us.png" width="100%" alt="image"/>
        </div>
        <div class="buttons_section">
            <div class="buttons_section1"><a href="#" class="icon-link active">
                <span class="active2"><i class="fa-solid fa-play fa-2x"></i></span>
                <span class="text_link">Videos</span>
              </a><a href="#" class="icon-link">
                <span class="icon_link"><i class="fas fa-question-circle quiz-icon fa-2x"></i></i></span>
                <span class="text_link">Quizes</span>
              </a>
            </div>
            <div class="buttons_section1"><a href="learn" class="icon-link">
                <span class="icon_link"><i class="fas fa-book course-icon fa-2x"></i></span>
                <span class="text_link">Courses</span>
              </a><a href="#" class="icon-link">
                <span class="icon_link"><i class="fa-solid fa-newspaper fa-2x"></i></span>
                <span class="text_link">Latest updates</span>
              </a>
            </div>
        </div>
        <div class="horizontal">Learn through videos</div>
        <div class="display_cards">
            <div class="cards_row">
               <a href="#" class="one_card">
                <img src="./img/video_1.png" alt="video_1" width="100%"/>
                <div class="video_desc"><span class="video_head">Indian Constitution</span><br>
                    <span class="video_views">539k views</span><br>
                    <span class="video_age">2 years ago</span><br>
                </div>
               </a>
               <a href="#" class="one_card">
                <img src="./img/video_2.png" alt="video_1" width="100%"/>
                <div class="video_desc"><span class="video_head">Citizenship of India</span><br>
                    <span class="video_views">539k views</span><br>
                    <span class="video_age">2 years ago</span><br>
                </div>
               </a>
               <a href="#" class="one_card">
                <img src="./img/video_3.png" alt="video_1" width="100%"/>
                <div class="video_desc"><span class="video_head">Preamble of Indian Constitution</span><br>
                    <span class="video_views">539k views</span><br>
                    <span class="video_age">2 years ago</span><br>
                </div>
               </a>
            </div>
            <div class="cards_row">
                <a href="#" class="one_card">
                    <img src="./img/video_4.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Fundamental Rights</span><br>
                        <span class="video_views">539k views</span><br>
                        <span class="video_age">2 years ago</span><br>
                    </div>
                   </a>
                   <a href="#" class="one_card">
                    <img src="./img/video_5.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Making of Indian Constitution</span><br>
                        <span class="video_views">539k views</span><br>
                        <span class="video_age">2 years ago</span><br>
                    </div>
                   </a>
                   <a href="#" class="one_card">
                    <img src="./img/video_6.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Article 22 of Indian Constitution</span><br>
                        <span class="video_views">539k views</span><br>
                        <span class="video_age">2 years ago</span><br>
                    </div>
                   </a>
             </div>
             <div class="cards_row">
                <a href="#" class="one_card">
                    <img src="./img/video_1.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Constitution of India</span><br>
                        <span class="video_views">2.4M views</span><br>
                        <span class="video_age">4 years ago</span><br>
                    </div>
                   </a>
                   <a href="#" class="one_card">
                    <img src="./img/video_3.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Preamble of Indian Constitution</span><br>
                        <span class="video_views">539k views</span><br>
                        <span class="video_age">2 years ago</span><br>
                    </div>
                   </a>
                   <a href="#" class="one_card">
                    <img src="./img/video_4.png" alt="video_1" width="100%"/>
                    <div class="video_desc"><span class="video_head">Fundamental rights</span><br>
                        <span class="video_views">539k views</span><br>
                        <span class="video_age">2 years ago</span><br>
                    </div>
                   </a>
             </div>

        </div>
        <div class="div-2_section6">
            <div class="div-10_section6">
              <div class="div-11_section6">
                <div class="column-5_section6">
                  <div class="div-12_section6">
                    <img
                      loading="lazy"
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets/TEMP/71b5781def30e09059a0679d0ee339ea439e37538befc453b6300de59aac2488?apiKey=30447c5731e24690ba2b28b2e2481b13&
                      "
                      class="img-3_section6"
                    />
                    <div class="div-13_section6">
                      <div class="div-14_section6">copyright</div>
                      <div class="div-15_section6">&#169;</div>
                      <div class="div-16_section6">2020 | JANADHIKAR</div>
                    </div>
                  </div>
                </div>
                <div class="column-6_section6">
                  <div class="div-17_section6">
                    Privacy Policy
                    <br />
                    Do not sell my personal info
                    <br />
                    Terms of Service
                    <br />
                    janadhikar.com Site Map
                  </div>
                </div>
                <div class="column-7_section6">
                  <div class="div-18_section6">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/78bd15953bc8d7f9efd0f47142a63d2d8d753114773bd80a4f0b363405140fa8?apiKey=30447c5731e24690ba2b28b2e2481b13&"
                      class="img-4_section6"
                    />
                  </div>
                </div>
              </div>
            </div>
        </div></div>
  </body>
</html>