<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .div-2 {
        /* z-index: 1; */
        display: flex;
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        gap: 20px;
        background-color: rgb(245, 241, 241);
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .img {
        aspect-ratio: 2.21;
        object-fit: contain;
        object-position: center;
        width: 228px;
        overflow: hidden;
        max-width: 100%;
      }
      .div-3 {
        align-self: center;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 40px;
        margin: auto 0;
        padding: 0 20px;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .div-4 {
        text-align: center;
        align-self: center;
        flex-grow: 1;
        white-space: nowrap;
        margin: auto 0;
        font: 600 16px Poppins, sans-serif;
      }
      .div-4 > a[href] {
        padding: 1vh 1vw 1vh 1vw;
        color: black;
        text-decoration: none;
      }
      .div-4 > a[href]:hover {
        border-radius: 10px;
        background-color: #230753;
        color: white;
      }
      @media (max-width: 991px) {
        .div-4 {
          white-space: initial;
        }
      }
      .div-5 {
        color: #000;
        text-align: center;
        align-self: center;
        margin: auto 0;
        font: 600 16px Poppins, sans-serif;
      }
      .div-5 > a[href] {
        padding: 1vh 1vw 1vh 1vw;
        color: black;
        text-decoration: none;
      }
      .div-5 > a[href]:hover {
        border-radius: 10px;
        background-color: #230753;
        color: white;
      }
      .div-6 {
        color: #000;
        text-align: center;
        align-self: center;
        margin: auto 0;
        font: 600 16px Poppins, sans-serif;
      }
      .div-6 > a[href] {
        padding: 1vh 1vw 1vh 1vw;
        color: black;
        text-decoration: none;
      }
      .div-6 > a[href]:hover {
        border-radius: 10px;
        background-color: #230753;
        color: white;
      }
      .div-7 {
        color: #000;
        text-align: center;
        align-self: center;
        margin: auto 0;
        font: 600 16px Poppins, sans-serif;
      }
      .div-7 > a[href] {
        padding: 1vh 1vw 1vh 1vw;
        color: black;
        text-decoration: none;
      }
      .div-7 > a[href]:hover {
        border-radius: 10px;
        background-color: #230753;
        color: white;
      }
      .div-8 {
        color: #000;
        text-align: center;
        margin: auto 0;
        font: 600 16px Poppins, sans-serif;
      }
      .div-8 > a[href] {
        padding: 1vh 1vw 1vh 1vw;
        color: black;
        text-decoration: none;
      }
      .div-8 > a[href]:hover {
        border-radius: 10px;
        background-color: #230753;
        color: white;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 32px;
        overflow: hidden;
        align-self: stretch;
        max-width: 100%;
      }
      .img-3 {
        aspect-ratio: 1.07;
        object-fit: contain;
        object-position: center;
        width: 31px;
        overflow: hidden;
        align-self: start;
        max-width: 100%;
      }
      .div-9 {
        align-self: center;
        align-items: center;
        width: 80%;
      }
      @media (max-width: 791px) {
        .div-9 {
          max-width: 100%;
          margin-bottom: 10px;
        }
      }
      .div-10 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-10 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0px;
        max-height: 50px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-11 {
        border-radius: 20px;
        background-color: rgba(
          26.000000350177288,
          18.000000827014446,
          80.00000283122063,
          1
        );
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 100%;
        padding: 48px 26px 48px 62px;
      }
      @media (max-width: 91px) {
        .div-11 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .div-12 {
        color: #fefafa;
        align-self: center;
        font: 300 26px Source Sans Pro, sans-serif;
      }
      .div-13 {
        color: var(--color-main-h-3, #207198);
        align-self: start;
        margin: 10px 0 0 12px;
        font: 300 13px/183% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-13 {
          margin: 10px 0 0 10px;
        }
      }
      .div-14 {
        color: var(--Color-Secondary, #86c9f6);
        letter-spacing: 0.5px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 1);
        border: 2px solid
          rgba(32.00000189244747, 113.00000086426735, 152.0000061392784, 1);
        align-self: stretch;
        margin-top: 5px;
        justify-content: center;
        align-items: start;

        padding: 25px 25px 25px 25px;
        font: 300 16px/150% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-14 {
          max-width: 100%;
          padding: 0 15px;
        }
      }
      .div-15 {
        color: var(--color-main-h-3, #207198);
        align-self: start;
        margin: 49px 0 0 12px;
        font: 400 12px/183% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-15 {
          margin: 40px 0 0 10px;
        }
      }
      .div-16 {
        color: var(--Color-Secondary, #86c9f6);
        letter-spacing: 0.5px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 1);
        border: 2px solid
          rgba(32.00000189244747, 113.00000086426735, 152.0000061392784, 1);
        align-self: stretch;
        justify-content: center;
        align-items: start;
        margin: 7px 12px 0 0;
        padding: 24px 60px 24px 25px;
        font: 400 16px/150% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      @media (max-width: 991px) {
        .div-16 {
          max-width: 100%;
          margin-right: 10px;
          padding: 0 20px;
        }
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .div-17 {
        text-align: center;
        display: flex;
        align-items: center;
        color: white;
        white-space: nowrap;
        border-radius: 20px;
        background-color: rgb(10, 151, 252);
        align-self: center;
        align-items: center;
        height: 7vh;
        padding: 9px 50px 9px 50px;
        font: 300 18px/120% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
        align-items: center;
        margin: auto;
        margin-top: 3vh;
      }
      @media (max-width: 991px) {
        .div-17 {
          white-space: initial;
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-18 {
        align-self: center;
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        gap: 20px;
      }
      @media (max-width: 991px) {
        .div-18 {
          justify-content: center;
        }
      }
      .div-19 {
        background-color: #fefafa;
        align-self: start;
        margin-top: 7px;
        width: 103px;
        height: 1px;
      }
      .div-20 {
        color: #fefafa;
        letter-spacing: 0.36px;
        font: 700 17px/117% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .div-21 {
        background-color: #fefafa;
        align-self: start;
        margin-top: 7px;
        width: 103px;
        height: 1px;
      }
      .div-22 {
        border-radius: 8.611522674560547px;
        background-color: rgba(
          227.00000166893005,
          241.00000083446503,
          254.00000005960464,
          1
        );
        border: 1.4352537393569946px solid
          rgba(32.00000189244747, 113.00000086426735, 152.0000061392784, 1);
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 47px 11px 0 0;
        padding: 18px 60px;
      }
      @media (max-width: 991px) {
        .div-22 {
          max-width: 100%;
          margin: 40px 10px 0 0;
          padding: 0 20px;
        }
      }
      .div-23 {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
      .img-4 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 23px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 90%;
      }
      .div-24 {
        color: var(--color-main-h-3, #207198);
        letter-spacing: 0.36px;
        margin: auto 0;
        font: 400 13px/132% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .div-25 {
        border-radius: 8.611522674560547px;
        background-color: rgba(
          227.00000166893005,
          241.00000083446503,
          254.00000005960464,
          1
        );
        border: 1.4352537393569946px solid
          rgba(32.00000189244747, 113.00000086426735, 152.0000061392784, 1);
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 43px 11px 0 0;
        padding: 18px 60px;
      }
      @media (max-width: 991px) {
        .div-25 {
          max-width: 100%;
          margin: 40px 10px 40px 0;
          padding: 0 20px;
        }
      }
      .div-26 {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 23px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 100%;
      }
      .div-27 {
        color: var(--color-main-h-3, #207198);
        letter-spacing: 0.36px;
        font: 400 13px/132% Source Sans Pro, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-28 {
        border-radius: 40px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        width: 561px;
        max-width: 100%;
        height: 100%;
        flex-direction: column;
        margin: auto 0;
      }
      @media (max-width: 991px) {
        .div-28 {
          margin-top: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <img
          loading="lazy"
          srcset="
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
            https://cdn.builder.io/api/v1/image/assets/TEMP/b8dd754cda2957a620e670bf29bd6f714137a0b8bb76ebbd073bb1f190083ffb?apiKey=30447c5731e24690ba2b28b2e2481b13&
          "
          class="img"
        />
        <div class="div-3">
          <div class="div-4"><a href="/">Back to Home Screen</a></div>
          <a href=""
            ><img
              loading="lazy"
              srcset="
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
                https://cdn.builder.io/api/v1/image/assets/TEMP/e2bbd96ad2061cf81d742c703a85996d4a9a36072d57518ef37abc85ad64725c?apiKey=30447c5731e24690ba2b28b2e2481b13&
              "
              class="img-2"
            />
          </a>
          <img loading="lazy" src="./img/User.png" class="img-3" />
        </div>
      </div>
      <div class="div-9">
        <div class="div-10">
          <div class="column">
            <div class="div-11">
              <div class="div-12">Signup</div>
              <div class="div-13">First Name</div>
              <form action="/signup" method="post">
                <input
                  style="
                    height: 30px;
                    padding-left: 1vw;
                    width: 95%;
                    border-radius: 10px;
                  "
                  type="text"
                  name="first_name"
                  placeholder="Enter First Name"
                />
                <div class="div-13">Last Name</div>
                <input
                  style="
                    height: 30px;
                    padding-left: 1vw;
                    width: 95%;
                    border-radius: 10px;
                  "
                  type="text"
                  name="last_name"
                  placeholder="Enter Last Name"
                />
                <div class="div-13">Email</div>
                <input
                  style="
                    height: 30px;
                    padding-left: 1vw;
                    width: 95%;
                    border-radius: 10px;
                  "
                  type="email"
                  name="email"
                  placeholder="Enter Email"
                />
                <div class="div-13">Password</div>
                <input
                  style="
                    height: 30px;
                    width: 95%;
                    padding-left: 1vw;
                    border-radius: 10px;
                  "
                  type="text"
                  name="password"
                  placeholder="Enter Password"
                />
                <div class="div-13">Confirm Password</div>
                <input
                  style="
                    height: 30px;
                    padding-left: 1vw;
                    width: 95%;
                    border-radius: 10px;
                  "
                  type="password"
                  name="confirm_password"
                  placeholder="Confirm your password"
                />
                <button class="div-17" style="cursor: pointer" type="submit">
                  Register
                </button>
              </form>
              <div class="div-18">
                <div class="div-19"></div>
                <div class="div-20">Or</div>
                <div class="div-21"></div>
              </div>
              <div class="div-22">
                <div class="div-23">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/6cbf9942d92917b09568e2f623dc2dfe6f936b91d2145a80a3d104b4776e15f1?apiKey=30447c5731e24690ba2b28b2e2481b13&"
                    class="img-4"
                  />
                  <div class="div-24" style="cursor: pointer">
                    Continue with Facebook
                  </div>
                </div>
              </div>
              <div class="div-25">
                <div class="div-26">
                  <img
                    loading="lazy"
                    srcset="
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=100   100w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=200   200w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=400   400w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=800   800w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1200 1200w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=1600 1600w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&width=2000 2000w,
                      https://cdn.builder.io/api/v1/image/assets/TEMP/046050fbc22e9a252600c0972796a64ed36e0956aa6945226c9b07dd2c97eed9?apiKey=30447c5731e24690ba2b28b2e2481b13&
                    "
                    class="img-5"
                  />
                  <div class="div-27" style="cursor: pointer">
                    Continue with Google
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-28" style="margin-left: 80px">
            <img src="./img/login_image.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
